<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Bean and Bloom</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header">
    <div class="Branding">
      <h1>Bean and Bloom Cafe</h1>
    </div>

  
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="logo">
        
      </a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="review.html">Reviews</a></li>
        <li><a href="event.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  
  <main class="about-page">
    <section class="intro">
      <h1>Welcome to Bean and Bloom</h1>
      <p>At Bloom and Beans, we believe every cup of coffee tells a story — a story of passion, warmth, and connection.
        Our cafe is more than just a place to grab a latte — it's a haven where conversations flourish, friendships deepen, and moments are cherished.</p>
    </section>

    <section class="history">
      <h2>Our Roots</h2>
      <p>Our journey began in 2021 with a dream to create a space that blends the aroma of freshly brewed coffee with the comfort of home. 
         Inspired by our love of handcrafted food and vibrant community spirit, we transformed a humble corner spot into a warm, welcoming destination for
         everyone.</p>
      <img src="image/cafe interior.jpg" alt="Inside the cafe" class="about-img" />
    </section>

    <section class="values">
      <h2>What We Stand For</h2>
      <ul>
        <li><strong>Freshness:</strong> We source local ingredients and prepare everything with care, from farm to table.</li>
        <li><strong>Creativity:</strong> Our seasonal menus are crafted with love and inspired by nature and tradition.</li>
        <li><strong>Inclusivity:</strong> Everyone is welcome here. We celebrate diversity, kindness, and connection.</li>
        <li><strong>Sustainability:</strong> From compostable cups to community cleanups, we care deeply for the planet.</li>
      </ul>
    </section>

    <section class="ambience">
      <h2>A Place to Bloom</h2>
      <p>Whether you're sipping solo with a good book or meeting friends for brunch, Bloom and Beans is designed to be your sanctuary. 
         Our cozy décor, soft music, and curated art from local talents create a calming and inspiring atmosphere.</p>
    </section>

    <section class="community">
      <h2>Our Community</h2>
      <p>We’re proud to support local farmers, bakers, and artists. From pop-up markets to poetry nights,
         we host regular events to bring our neighborhood together. For us, community isn’t just a value — it’s our heartbeat.</p>
      <img src="image/team member.png" alt="Our team at Bloom and Beans" class="about-img" />
    </section>

    <section class="invitation">
      <h2>Come Visit Us</h2>
      <p>Whether you're a regular or stepping in for the first time, we invite you to be part of the Bloom and Beans family. 
         Your perfect brew, your next inspiration, your new favorite place — it all starts here.</p>
    </section>
  </main>

  
  <footer>
    <p>&copy; 2025 Bean and Bloom Cafe. All rights reserved.</p>
  </footer>

</body>
</html>
