<!DOCTYPE html>
<html lang="en">
<head>   
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bean and Bloom Cafe</title>
  <title>Contact Us | Bean & Bloom Cafe</title>
  <link rel="stylesheet" href="style.css"/>
  <script defer src="script.js"></script>
</head>
<body>
<header class="site-header">
    <div class="Branding">
      <h1>Bean and Bloom Cafe</h1>
    </div>

  <header>
    <div class="navbar">
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="event.html">Event</a></li>
          <li><a href="review.html">Review</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <img src="image/contact.jpg" alt="Contact us">

  <main>
    <section class="contact-container">
      <h1>Contact Us</h1>
      <p>We’d love to hear from you! Please fill out the form below, and we’ll get back to you as soon as possible.</p>

      <form id="contactForm" novalidate>
        <label for="name">Name: *</label><br>
        <input type="text" id="name" name="name"><br>
        <span id="nameError" class="error"></span><br>

        <label for="email">Email: *</label><br>
        <input type="email" id="email" name="email"><br>
        <span id="emailError" class="error"></span><br>

        <label for="message">Message: *</label><br>
        <textarea id="message" name="message"></textarea><br>
        <span id="messageError" class="error"></span><br>

        <button type="submit">Send Message</button>
      </form>

      <p id="success-message" style="color: green;"></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Bean & Bloom Cafe. All rights reserved.</p>
  </footer>

</body>
</html>
