<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bean & Bloom Cafe - Events</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav class="navbar">
    <div class="container">
     <b> <h1><a href="index.html" class="logo">Bean and Bloom Cafe</a></h1></b>

      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="product.html">product</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="event.html">event</a></li>
        <li><a href="review.html" class="active">review</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>


  <main class="events-section">
    <h1>Upcoming Events at Bean & Bloom</h1>
<div class="overlay">
<img src="image/event.webp"height="280" width="370" alt="Events Background">

    <p>Join us to enjoy great coffee, live music, creative workshops, and community gatherings! Here’s what’s coming up:</p>
    <ul class="events-list">
      <li><strong>Open Mic Night</strong> – Every Friday, 7 PM. Bring your talent and enjoy live performances.</li>
      <li><strong>Latte Art Workshop</strong> – 1st Sunday of each month. Learn how to craft beautiful latte art with our baristas.</li>
      <li><strong>Live Jazz Morning</strong> – Every Saturday, 10 AM–12 PM. Start your weekend with smooth jazz and fresh brews.</li>
      <li><strong>Holiday Specials</strong> – December 1–31. Seasonal drinks and treats to celebrate the festive season.</li>
      <li><strong>Book Club Meetup</strong> – 2nd Wednesday monthly, 6 PM. Chat about your favorite reads over coffee.</li>
      <li><strong>Local Art Showcase</strong> – Monthly rotating exhibits by local artists, opening night every 3rd Thursday, 7 PM.</li>
      <li><strong>Community Board Game Night</strong> – Last Friday of each month, 6 PM. Fun and games for all ages!</li>
      <li><strong>Spring Coffee Tasting</strong> – April 15, 4 PM. Sample new coffee blends and learn from our experts.</li>
    </ul>
    <p>Stay tuned to our social media for surprise pop-up events and exclusive offers!</p>
  </main>

  <footer>
    <p>&copy; 2025 Bean & Bloom Caf. All rights reserved.</p>
  </footer>

</body>
</html>
