<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gallery - Bean and Bloom</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header">
    <div class="branding">
      <h1>Bean and Bloom Cafe</h1>
    </div>

  
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="product.html" class="active">product</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="event.html">Event</a></li>
      <li><a href="review.html">review</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  
  <main class="gallery">
    <h1>Our Cafe in Pictures</h1>
    <div class="gallery-grid">
      <img src="image/image1.jpg" alt="Coffee and croissant">
      <img src="image/image2.jpg" alt="Latte art">
      <img src="image/image3.jpg" alt="Bloom and Beans interior">
      <img src="image/image4.jpg" alt="Pastry display">
      <img src="image/image6.jpg" alt="Outdoor seating">
      <img src="image/image5.jpg" alt="Team at work">
    </div>
  </main>

  
  <footer>
    <p>&copy; 2025 Bean and Bloom Café. All rights reserved.</p>
  </footer>

</body>
</html>
