<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bean and Bloom Cafe</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<header class="site-header">
    <div class="Branding">
      <h1>Bean and Bloom Cafe</h1>
    </div>
  
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="product.html">product</a></li>
        <li><a href="event.html">event</a></li>
        <li><a href="review.html">Review</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
  </header>

  
  <main>
    <h1 style="text-align: center;">Welcome to Bean and Bloom</h1>
    <p style="text-align: center;">Where every sip feels like spring</p>

    
    <div style="text-align: center;">
      <img src="image/welcome1.jpg" alt="Welcoming Image" style="width:60%; max-width:400px;">
    </div>

    <h2 style="text-align: center;">Opening Hours</h2>
    <p style="text-align: center;">
      Mon – Fri: 7 am – 6 pm <br>
      Sat – Sun: 8 am – 4 pm
    </p>

    <h2 style="text-align: center;">Location</h2>
    <p style="text-align: center;">
      2/7 Bathurst Place, Macquarie ACT 2614
    </p>

    <h2 style="text-align: center;">Contact</h2>
    <p style="text-align: center;">
      Email: beanandbloom7@gmail.com<br>
      Phone: 0466 517 988
    </p>
  </main>

  
  <footer style="text-align: center; background-color: #333; color: white; padding: 15px;">
    &copy; 2025 Bean and Bloom Cafe
  </footer>

</body>
</html>
