<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>All Day Breakfast Menu</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header">
    <div class="branding">
      <h1>Bean and Bloom Cafe</h1>
    </div>

  
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="menu.html" class="active">Menu</a></li>
      <li><a href="product.html">product</a></li>
      <li><a href="gallery.html">gallery</a></li>
      <li><a href="event.html">event</a></li>
      <li><a href="review.html">review</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <h1>ALL DAY BREAKFAST</h1>

  <div class="menu-container">

    
    <div class="menu-row">
      <div class="menu-left-price"></div>
      <div class="menu-right">
        <img src="image/big breakfast.jpg" alt="Big Breakfast with Toast">
        <div class="menu-details">
          <h3>BIG BREAKFAST WITH TOAST</h3>
          <span class="menu-price">$23.9</span>
        </div>
      </div>
    </div>

    <div class="menu-row">
      <div class="menu-left-price"></div>
      <div class="menu-right">
        <img src="image/waffles.webp" alt="Belgium Waffles">
        <div class="menu-details">
          <h3>BELGIUM WAFFLES</h3>
          <span class="menu-price">$21.9</span>
        </div>
      </div>
    </div>

    <div class="menu-row">
      <div class="menu-left-price"></div>
      <div class="menu-right">
        <img src="image/eggs-atlantic.jpg" alt="Eggs Atlantic">
        <div class="menu-details">
          <h3>EGGS ATLANTIC</h3>
          <span class="menu-price">$24.3</span>
        </div>
      </div>
    </div>

    <div class="menu-row">
      <div class="menu-left-price"></div>
      <div class="menu-right">
        <img src="image/egg benedict.webp" alt="Eggs Benedict">
        <div class="menu-details">
          <h3>EGGS BENEDICT</h3>
          <span class="menu-price">$24.3</span>
        </div>
      </div>
    </div>

    <div class="menu-row">
      <div class="menu-left-price"></div>
      <div class="menu-right">
        <img src="image/crossiant.jpg" alt="Croissant">
        <div class="menu-details">
          <h3>CROISSANT</h3>
          <span class="menu-price">$7.3</span>
        </div>
      </div>
    </div>

    <div class="menu-row">
      <div class="menu-left-price"></div>
      <div class="menu-right">
        <img src="image/scramble egg.webp" alt="Scrambled Egg">
        <div class="menu-details">
          <h3>SCRAMBLED EGG</h3>
          <span class="menu-price">$24.3</span>
        </div>
      </div>
    </div>

    <div class="menu-row">
      <div class="menu-left-price"></div>
      <div class="menu-right">
        <img src="image/muffin.jpg" alt="Muffin">
        <div class="menu-details">
          <h3>MUFFIN</h3>
          <span class="menu-price">$5.0</span>
        </div>
      </div>
    </div>

  </div>
 <footer>
    <p>&copy; 2025 Bean and Bloom Cafe. All rights reserved.</p>
  </footer>
</body>
</html>
