<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Products - Bean and Bloom</title>
  <link rel="stylesheet" href="style.css" />
  
</head>
<body>
<header class="site-header">
    <div class="branding">
      <h1>Bean and Bloom Cafe</h1>
    </div>

 
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="logo">
        
      </a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="prodct.html">product</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="event.html">Event</a></li>
        <li><a href="review.html">review</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>


  
  <main class="products">
    <h1>Our Special Products</h1>
    <div class="product-grid">
      <div class="product-card">
        <img src="image/image7.jpg" alt="Coffee Beans Pack">
        <h3>House Blend Coffee (250g)</h3>
        <p>Freshly roasted beans with a smooth finish.</p>
        <div class="price">$52.99</div>
      </div>

      <div class="product-card">
        <img src="image/image8.jpg" alt="Coffee Mug">
        <h3>Bloom & Beans Mug</h3>
        <p>Classic ceramic mug with our logo.</p>
        <div class="price">$39.50</div>
      </div>

      <div class="product-card">
        <img src="image/image9.jpg" alt="Cafe T-Shirt">
        <h3>Café T-Shirt</h3>
        <p>Comfortable cotton shirt with café branding.</p>
        <div class="price">$18.00</div>
      </div>

      <div class="product-card">
        <img src="image/image10.jpg" alt="Gift Box">
        <h3>Gift Box Set</h3>
        <p>Perfect for coffee lovers – includes beans, mug, and goodies.</p>
        <div class="price">$34.99</div>
      </div>
    </div>
  </main>

  
  <footer>
    <p>&copy; 2025 Bean and Bloom Cafe. All rights reserved.</p>
  </footer>

</body>
</html>
