<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bean & Bloom Cafe - Reviews</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header">
    <div class="branding">
      <h1>Bean and Bloom Cafe</h1>
    </div>


  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="logo">
        
      </a>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="product.html">product</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="event.html">event</a></li>
        <li><a href="review.html">review</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <main class="reviews-section">
    <h1>Customer Reviews</h1>

    <section class="review">
      <div class="review-header">
        <h3>Best coffee in town!</h3>
        <div class="rating"> 5/5 </div>
      </div>
      <p>"The atmosphere is amazing and the coffee is even better. I come here every weekend!" - Sarah K.</p>
    </section>
    
    <section class="review">
      <div class="review-header">
        <h3>Love the avocado toast</h3>
        <div class="rating"> 4/5 </div>
      </div>
      <p>"Great place to work remotely. The food is fresh and delicious." - Michael T.</p>
    </section>

    <section class="review">
      <div class="review-header">
        <h3>A hidden gem</h3>
        <div class="rating"> 5/5 </div>
      </div>
      <p>"Cozy vibe and friendly staff. Their seasonal lattes are fantastic!" - Emma L.</p>
    </section>

    <section class="review">
      <div class="review-header">
        <h3>Perfect spot for brunch</h3>
        <div class="rating"> 4/5 </div>
      </div>
      <p>"Fresh ingredients and a great menu variety. Highly recommend the vegan options." - David M.</p>
    </section>

    <section class="review">
      <div class="review-header">
        <h3>Excellent service</h3>
        <div class="rating"> 5/5 </div>
      </div>
      <p>"Staff are always welcoming and attentive. I feel at home every time I visit." - Jessica R.</p>
    </section>

    <button id="add-review-btn">Add Your Review</button>
  </main>

  <footer>
    <p>&copy; 2025 Bean & Bloom Cafe. All rights reserved.</p>
  </footer>

</body>
</html>
